:root {
  --main-radius: 5px;
  --main-padding: 5px;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1  content2 content3"
        "sidebar footer footer footer";
        grid-gap: 0.3rem;
        font-size: "Inter", sans-serif;
        font-weight:1500;
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
}
nav{
    background-color: bisque;
    grid-area: nav;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main{
    background-color: antiquewhite;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "col1 col2 col3"
        "col4 col4 col5"
        "col4 col4 col6";
    gap:  15px;
    padding: 10px;
}

.sidebar{
    background-color: brown;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content1{
    background-color: burlywood;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content2{
    background-color: lightblue;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content3{
    background-color: rgb(87, 57, 116);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background-color:tomato;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}

.card {
    background-color: #ec7373;
    border-radius: 10px;
}
 
.card:nth-child(1){
    grid-area: col1;
}

.card:nth-child(2){
    grid-area: col2;
}

.card:nth-child(3){
    grid-area: col3;
}

.card:nth-child(4){
    grid-area: col4;
}

.card:nth-child(5){
    grid-area: col5;
}

.card:nth-child(6){
    grid-area: col6;
}

@media (max-width: 600px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 100px);
        grid-template-areas: initial;
    }
    .card{
        grid-area: initial !important;

    }
}
